# BankMvc2

./: .gitignore  Bank.sln
Bank/: Bank.Web.csproj  Bank.csproj  Program.cs  Startup.cs  libman.json
Bank.Search/: Bank.Search.csproj  CustomerIndex.cs  CustomerResult.cs  IManageSearchData.cs  ISearchCustomers.cs  ManageSearchData.cs  SearchCustomers.cs
Bank/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  TransactionController.cs  UserController.cs
Bank/Data/: BankAppDataContext.cs  BankUser.cs  DatabaseInitalizer.cs
Bank/Data/Migrations/: 20200425112045_Initial.Designer.cs  20200425112045_Initial.cs  20200425112524_FirstTest.Designer.cs  20200425112524_FirstTest.cs  20200425113452_RemoveTestColumn.Designer.cs  20200425113452_RemoveTestColumn.cs  20200429071636_AddIdentity.Designer.cs  20200429071636_AddIdentity.cs  20200526122957_Index.Designer.cs  20200526122957_Index.cs  BankAppDataContextModelSnapshot.cs
Bank/Extensions/: Extension.cs  QueryObjects.cs
Bank/Migrations/: 20200425112045_Initial.Designer.cs  20200425112045_Initial.cs  20200425112524_FirstTest.Designer.cs  20200425112524_FirstTest.cs  20200425113452_RemoveTestColumn.Designer.cs  20200425113452_RemoveTestColumn.cs  20200429071636_AddIdentity.Designer.cs  20200429071636_AddIdentity.cs  BankAppDataContextModelSnapshot.cs
Bank/Models/: Accounts.cs  BankAppDataContext.cs  BankUser.cs  Cards.cs  Customers.cs  Dispositions.cs  ErrorViewModel.cs  Loans.cs  PermenentOrder.cs  Transactions.cs  User.cs
Bank/Properties/: launchSettings.json
Bank/Repositories/Classes/: AccountRepository.cs  CustomerRepository.cs  TransactionRepository.cs
Bank/Repositories/Interfaces/: IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs
Bank/Services/Classes/: AccountService.cs  CustomerService.cs  InsertService.cs  TotalAmountService.cs  TransactionService.cs  TransferService.cs  WithdrawService.cs
Bank/Services/Interfaces/: IAccountService.cs  ICustomerService.cs  IInsertService.cs  ITotalAmountService.cs  ITransactionService.cs  ITransferService.cs  IWithdrawService.cs
Bank/ValidationAttributes/: NotLessThanZero.cs
Bank/ViewComponents/: SearchByIDViewComponent.cs
Bank/ViewModels/: AccountOverviewViewModel.cs  CustomerOverviewViewModel.cs  InsertViewModel.cs  ListCustomersViewModel.cs  LoadTwentyViewModel.cs  PagingViewModel.cs  StartPageViewModel.cs  TransactionViewModel.cs  TransferViewModel.cs
Bank/ViewModels/UserViewModels/: LoginViewModel.cs
Bank/Views/: _ViewImports.cshtml
Bank/Views/Account/: ViewAccount.cshtml
Bank/Views/Customer/: CustomerNotFound.cshtml  ListCustomers.cshtml  viewCustomer.cshtml
Bank/Views/Home/: Index.cshtml
Bank/Views/Shared/: _Layout.cshtml  _LogoutPartial.cshtml  _PagerPartial.cshtml  _SearchBarPartial.cshtml  _SearchPartial.cshtml
Bank/Views/Transaction/: Insert.cshtml  Transfer.cshtml  Withdraw.cshtml
Bank/Views/User/: LockedOut.cshtml  Login.cshtml
(+111 files in other folders)
